VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCBRB2mA4wOCfBaZGQEwpQ96FOZx4mtG9k
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDoPkWOCh97ZFcRpRyjusyOMBI-0FAllms
VITE_GOOGLE_AUTH_CLIENT_ID=451974518383-befd0p4gr7avcb3dtiraq0q9ddnv6d0b.apps.googleusercontent.com